# metrics-collector

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose-env.yaml  docker-compose.yaml  start-app.sh
docker/postgres/: init-db.sh
git-hooks/: pre-commit.sh
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functional-tests/kotlin/com/sahlone/mc/: Config.kt
src/functional-tests/kotlin/com/sahlone/mc/api/: SensorAlarmsFunctionalTests.kt  SensorDataFunctionalTests.kt  SensorMetricsFunctionalTests.kt  SensorStatusFunctionalTests.kt
src/functional-tests/kotlin/com/sahlone/mc/utils/: TestUtils.kt
src/functional-tests/resources/: logback-test.xml
src/main/kotlin/com/sahlone/mc/: Main.kt
src/main/kotlin/com/sahlone/mc/binder/: Bootstrap.kt  ConfigModule.kt  CoreModule.kt  HandlerModule.kt  RouterModule.kt
src/main/kotlin/com/sahlone/mc/config/: MetricsCollectorConfig.kt  ValidatedMetricsCollectorConfig.kt
src/main/kotlin/com/sahlone/mc/events/: KafkaConsumer.kt  SensorDataConsumer.kt  SensorDataPublisher.kt
src/main/kotlin/com/sahlone/mc/filter/: HttpExceptionFilter.kt
src/main/kotlin/com/sahlone/mc/handler/: BaseHttpHandler.kt  HealthCheckHandler.kt  SensorAlarmsHandler.kt  SensorDataHandler.kt  SensorMetricsHandler.kt  SensorStatusHandler.kt
src/main/kotlin/com/sahlone/mc/models/: Domain.kt  Error.kt  Events.kt
src/main/kotlin/com/sahlone/mc/modules/: DatabaseModule.kt  DbMigrations.kt  HealthCheckModule.kt
src/main/kotlin/com/sahlone/mc/repository/: Repository.kt  Tables.kt
src/main/kotlin/com/sahlone/mc/routes/: Router.kt
src/main/kotlin/com/sahlone/mc/service/: SensorAlertService.kt  SensorDataService.kt  SensorMetricsService.kt  SensorStatusService.kt
src/main/kotlin/com/sahlone/mc/utils/: Utils.kt
src/main/resources/: application.conf  docker.conf  local.conf  logback.xml  static.properties
src/main/resources/db/: V0_0_1__initial_database_schema.sql
src/test/kotlin/com/sahlone/mc/config/: MetricsCollectorConfigTest.kt
src/test/kotlin/com/sahlone/mc/filter/: ExceptionFilterTest.kt
