metricsCollector {
  port = 8080
  dbConfig {
    jdbcUrl = ${?DB_URL}
    username = ${?DB_USER}
    password = ${?DB_PW}
    flywaySchema = "public"
    domainSchema = "domain"
    dataSchema = "data"
  }
  kafka {
    bootstrapServers: ${?KAFKA_BOOTSTRAP_SERVERS}
    groupId = "metrics-collector"
    clientId = "metrics-collector"
    idempotence = true
    topic = ${?EVENTS_TOPIC},
    autoOffsetReset = "latest",
    sessionTimeoutMs = 30000,
    maxPollRecords = 1,
    heartbeatIntervalMs = 15000,
    requestTimeoutMs = 300000,
    autoCommit = false,
    maxPollIntervalMs = 300000,
    minPollsPerCommit = 10,

    // override in case of hotfix
    groupId = ${?KAFKA_GROUP_ID},
    autoOffsetReset = ${?KAFKA_AUTO_OFFSET_RESET},
    sessionTimeoutMs = ${?KAFKA_SESSION_TIMEOUT_MS},
    maxPollRecords = ${?KAFKA_MAX_POLL_RECORDS},
    heartbeatIntervalMs = ${?KAFKA_HEARTBEAT_INTERVAL_MS},
    requestTimeoutMs = ${?KAFKA_REQUEST_TIMEOUT_MS},
    autoCommit = ${?KAFKA_AUTO_COMMIT},
    maxPollIntervalMs = ${?KAFKA_MAX_POLL_INTERVAL_MS},
    minPollsPerCommit = ${?KAFKA_MIN_POLLS_PER_COMMIT},
    idempotence = ${?KAFKA_IDEMPOTENCE}
  }
}
