include "application.conf"
metricsCollector {
  dbConfig {
    jdbcUrl = "jdbc:postgresql://postgres:5432/metrics_collector"
    username = "metrics_collector"
    password = "metrics_collector"
  }
  kafka {
    bootstrapServers = "kafka:9093"
    topic = "events-test"
  }
}
